<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mbSlider无依赖 移动端焦点图效果 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mbSlider.min.css">
</head>
<body>


<style type="text/css">
*{
    margin: 0;
    padding: 0;
}
h1,
h3{
    padding: 10px 6px;
    font: 500 16px/1.5 'Microsoft YaHei', 'Arial';
    background: #efefef;
}
h1{
    font-size: 21px;
    background: #333;
    color: #fff;
}
.mb-container{
    height: 200px;
    margin-bottom: 30px;
}
.mb-container2{
    height: 200px;
    overflow: hidden;
    position: relative;
}
.mb-slide{
    font-size: 3rem;
}
.mb-slide1{
    background: #f00;
}
.mb-slide2{
    background: #ff0;
}
.mb-slide3{
    background: #0ff;
}
.mb-slide4{
    background: #ccc;
}

.mark{
    padding: 10px;
    margin-top: 10px;
}

</style>

<h1>移动端 无缝滚动轮播插件</h1>
<h3>
    mbSlider 移动端焦点图效果 水平方向
</h3>

<div class="mb-container">
    <div class="mb-wrapper">
        <div class="mb-slide mb-slide1">1</div>
        <div class="mb-slide mb-slide2">2</div>
        <div class="mb-slide mb-slide3">3</div>
    </div>
</div>


<h3>
    mbSlider 移动端焦点图效果 垂直方向
</h3>

<div class="mb-container2">
    <div class="mb-wrapper">
        <div class="mb-slide mb-slide1">1</div>
        <div class="mb-slide mb-slide2">2</div>
        <div class="mb-slide mb-slide3">3</div>
    </div>
</div>

<p class="mark">
原生js、轻量级、无依赖插件，请在移动端测试!  <a href="https://github.com/hishion/mbSlider"  target="_blank">github</a> </p>



<script type="text/javascript" src="js/mbSlider.min.js"></script>

<script type="text/javascript">

var app = new mbSlider({
    container: '.mb-container',
    wrapper: '.mb-wrapper',
    itmes: '.mb-slide',
    autoplay: 5000,
    isPages: true
});

var app2 = new mbSlider({
    container: '.mb-container2',
    autoplay: 14500,
    isPages: false,
    direction: 'vertical',
    isControl: true
});


</script>
    
</body>
</html>

